- .env
- .gitignore
- bun.lock
- Dockerfile
- package.json
- sonar-project.properties
- src
  - application
    - dtos
      - index.ts
      - user.dto.ts
    - exceptions
      - index.ts
    - index.ts
    - services
      - index.ts
    - useCases
      - index.ts
      - user
        - createUser.useCase.ts
        - deleteUser.useCase.ts
        - getAllUsers.useCase.ts
        - getUserById.useCase.ts
        - index.ts
        - updateUser.useCase.ts
  - domain
    - entities
      - index.ts
      - user.entity.ts
    - index.ts
    - repositories
      - index.ts
      - user.repository.ts
  - infrastructure
    - config
      - config.ts
      - index.ts
    - database
      - database.ts
      - index.ts
      - models
        - index.ts
        - user.model.ts
      - repositories
        - index.ts
        - user.repository.impl.ts
    - email
      - index.ts
      - smtpService.ts
    - index.ts
  - presentation
    - controllers
      - email.controller.ts
      - index.ts
      - user.controller.ts
    - index.ts
    - middleware
      - configureMiddlewares.ts
      - errorHandler.ts
      - index.ts
    - routes
      - email.router.ts
      - index.ts
      - user.router.ts
  - server.ts
  - shared
    - constants
      - index.ts
    - utils
      - index.ts
      - typeboxValidator.ts
      - validateEnv.ts
- tsconfig.json
