- .env
- .gitignore
- bun.lock
- docker-compose.yml
- Dockerfile
- package.json
- README.md
- src
  - application
    - dtos
      - auth.dto.ts
      - case.dto.ts
      - contInfoGeneral.dto.ts
      - contIntro.dto.ts
      - evaluation.dto.ts
      - index.ts
      - prompt.dto.ts
      - user.dto.ts
    - exceptions
      - index.ts
    - index.ts
    - services
      - auth.service.ts
      - file.service.ts
      - index.ts
      - pdf.service.ts
    - useCases
      - auth
        - getSession.useCase.ts
        - index.ts
        - login.useCase.ts
        - refreshToken.useCase.ts
      - case
        - createCase.useCase.ts
        - deleteCase.useCase.ts
        - getAllCases.useCase.ts
        - getCaseById.useCase.ts
        - index.ts
        - updateCase.useCase.ts
      - contInfoGeneral
        - createContInfoGeneral.useCase.ts
        - deleteContInfoGeneral.useCase.ts
        - getAllContInfoGeneral.useCase.ts
        - getContInfoGeneralById.useCase.ts
        - index.ts
        - updateContInfoGeneral.useCase.ts
      - contIntro
        - createContIntro.useCase.ts
        - deleteContIntro.useCase.ts
        - getAllContIntros.useCase.ts
        - getContIntroById.useCase.ts
        - index.ts
        - updateContIntro.useCase.ts
      - evaluation
        - createEvaluation.useCase.ts
        - deleteEvaluation.useCase.ts
        - getAllEvaluations.useCase.ts
        - getEvaluationsById.useCase.ts
        - index.ts
        - updateEvaluation.useCase.ts
      - index.ts
      - pdf
        - generatePdf.useCase.ts
      - prompt
        - createPrompt.useCase.ts
        - deletePrompt.useCase.ts
        - getAllPrompt.useCase.ts
        - getPromptById.useCase.ts
        - index.ts
        - updatePrompt.useCase.ts
      - user
        - createUser.useCase.ts
        - deleteUser.useCase.ts
        - getAllUsers.useCase.ts
        - getUserById.useCase.ts
        - index.ts
        - updateUser.useCase.ts
  - domain
    - entities
      - case.entity.ts
      - contInfoGeneral.entity.ts
      - contIntro.entity.ts
      - evaluation.entity.ts
      - index.ts
      - prompt.entity.ts
      - user.entity.ts
    - index.ts
    - repositories
      - case.repository.ts
      - contInfoGeneral.repository.ts
      - contIntro.repository.ts
      - evaluation.repository.ts
      - index.ts
      - prompt.repository.ts
      - user.repository.ts
  - infrastructure
    - config
      - config.ts
      - index.ts
      - initMinio.ts
      - minioClient.ts
    - database
      - database.ts
      - index.ts
      - models
        - case.model.ts
        - contInfoGeneral.model.ts
        - contIntro.model.ts
        - evaluation.model.ts
        - index.ts
        - prompt.model.ts
        - user.model.ts
      - repositories
        - case.repository.impl.ts
        - contInfoGeneral.repository.impl.ts
        - contIntro.repository.impl.ts
        - evaluation.repository.impl.ts
        - index.ts
        - prompt.repository.impl.ts
        - user.repository.impl.ts
    - email
      - index.ts
      - SmtpService.ts
    - index.ts
  - presentation
    - controllers
      - auth.controller.ts
      - case.controller.ts
      - contInfoGeneral.controller.ts
      - contIntro.controller.ts
      - email.controller.ts
      - evaluation.controller.ts
      - file.controller.ts
      - index.ts
      - pdf.controller.ts
      - prompt.controller.ts
      - user.controller.ts
    - index.ts
    - middleware
      - configureMiddlewares.ts
      - errorHandler.ts
      - index.ts
      - jwtMiddleware.ts
    - routes
      - auth.router.ts
      - case.router.ts
      - contInfoGeneral.router.ts
      - contIntro.router.ts
      - email.router.ts
      - evaluation.router.ts
      - file.router.ts
      - index.ts
      - pdf.router.ts
      - prompt.router.ts
      - user.router.ts
  - server.ts
  - shared
    - constants
      - index.ts
    - utils
      - index.ts
      - typeboxValidator.ts
      - validateEnv.ts
  - templates
    - pdfTemplate.ejs
- tsconfig.json
- wait-for-it.sh
